<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EA1-MU-NwQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocket_News" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search news about..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-55-qXG">
                                <rect key="frame" x="45" y="338" width="285" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dhh-vE-jsh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-news-128" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-Sd-wvc">
                                <rect key="frame" x="110.5" y="87" width="154" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="lgf-h4-mDE"/>
                                    <constraint firstAttribute="height" constant="149" id="x0D-ai-uta"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="23j-ZV-t9i">
                                <rect key="frame" x="70" y="508" width="235" height="65"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.20392156862745098" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SUd-PU-Qs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Search For Top News">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7J-GI-5Rx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-5T-vaz">
                                <rect key="frame" x="93" y="238" width="189" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2k-5T-vaz" firstAttribute="top" secondItem="IXs-Sd-wvc" secondAttribute="bottom" constant="2" id="GQC-4G-5Lv"/>
                            <constraint firstItem="IXs-Sd-wvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="HuQ-Ha-8SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="23j-ZV-t9i" secondAttribute="bottom" constant="94" id="c0X-yQ-vH9"/>
                            <constraint firstItem="c2k-5T-vaz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1x-Vm-JFh"/>
                            <constraint firstAttribute="trailing" secondItem="23j-ZV-t9i" secondAttribute="trailing" constant="70" id="cP2-hI-tim"/>
                            <constraint firstItem="IXs-Sd-wvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvT-La-7oo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hli-55-qXG" secondAttribute="trailing" constant="29" id="fKw-zT-FYw"/>
                            <constraint firstItem="23j-ZV-t9i" firstAttribute="top" secondItem="Hli-55-qXG" secondAttribute="bottom" constant="135" id="h6D-Re-sVU"/>
                            <constraint firstItem="23j-ZV-t9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="rMr-cY-H9O"/>
                            <constraint firstItem="Hli-55-qXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="wyJ-R8-fTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3Z-wH-Abp"/>
                    <connections>
                        <outlet property="textFieldSearch" destination="Hli-55-qXG" id="3LI-YM-qfG"/>
                        <segue destination="8bW-u1-7Ip" kind="show" identifier="goToSecondScreen" id="0nP-Xv-en8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="22.938530734632685"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="NOy-hQ-Tgp">
            <objects>
                <viewController id="8bW-u1-7Ip" customClass="NewsViewController" customModule="Pocket_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGp-IP-yjM" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-BC-51v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="226" id="btt-rV-OFk" customClass="NewsCell" customModule="Pocket_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btt-rV-OFk" id="9WM-fH-uGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-3H-SlE">
                                                    <rect key="frame" x="15" y="11" width="345" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Kfs-v7-3ia"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-RE-8N7">
                                                    <rect key="frame" x="118" y="61" width="242" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu.</string>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-eJ-4Mo">
                                                    <rect key="frame" x="15" y="61" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-Ou-q35">
                                                    <rect key="frame" x="260" y="169" width="100" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Read More +">
                                                        <color key="titleColor" red="0.99215686270000003" green="0.20392156859999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="readMoreButtonPressed:" destination="8bW-u1-7Ip" eventType="touchUpInside" id="frV-To-XCK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXF-3H-SlE" firstAttribute="top" secondItem="9WM-fH-uGu" secondAttribute="topMargin" id="3AE-tg-aVW"/>
                                                <constraint firstItem="fXF-3H-SlE" firstAttribute="leading" secondItem="9WM-fH-uGu" secondAttribute="leadingMargin" id="DWc-ds-aMl"/>
                                                <constraint firstItem="fXF-3H-SlE" firstAttribute="trailing" secondItem="9WM-fH-uGu" secondAttribute="trailingMargin" id="Vk9-dY-h0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="0vt-RE-8N7" id="Amd-rI-U5W"/>
                                            <outlet property="newsImage" destination="Ar9-eJ-4Mo" id="RCV-h7-10q"/>
                                            <outlet property="newsTitle" destination="fXF-3H-SlE" id="oFy-rq-fu5"/>
                                            <outlet property="readMoreButton" destination="EoW-Ou-q35" id="gGH-iO-KyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBI-BC-51v" secondAttribute="trailing" id="E1I-Wb-VIe"/>
                            <constraint firstItem="hBI-BC-51v" firstAttribute="bottom" secondItem="bvz-pJ-VAK" secondAttribute="bottom" id="JZa-Nc-ncf"/>
                            <constraint firstItem="hBI-BC-51v" firstAttribute="bottom" secondItem="bvz-pJ-VAK" secondAttribute="bottom" id="PdL-LM-DCZ"/>
                            <constraint firstItem="hBI-BC-51v" firstAttribute="leading" secondItem="FGp-IP-yjM" secondAttribute="leading" id="Qpz-UF-U8d"/>
                            <constraint firstAttribute="trailing" secondItem="hBI-BC-51v" secondAttribute="trailing" id="Wc2-3e-xmS"/>
                            <constraint firstItem="hBI-BC-51v" firstAttribute="top" secondItem="bvz-pJ-VAK" secondAttribute="top" id="Wva-vN-v2e"/>
                            <constraint firstItem="hBI-BC-51v" firstAttribute="leading" secondItem="FGp-IP-yjM" secondAttribute="leading" id="cQW-B2-tze"/>
                            <constraint firstItem="hBI-BC-51v" firstAttribute="top" secondItem="bvz-pJ-VAK" secondAttribute="top" id="eWc-GG-tXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvz-pJ-VAK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hBI-BC-51v" id="4ei-Xv-wec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT2-HT-o3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqK-wv-oly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EA1-MU-NwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPf-ME-CfA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXI-xu-97e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r9-Ga-IJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="23.645320197044335"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-news-128" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.99215686270000003" green="0.20392156859999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
